{"name": "research-agent", "role": "Information gathering", "capabilities": ["web_search", "web_fetch", "browser"], "reporting_to": "HQ", "status": "active", "task": "Monitor competitors, research markets, gather intelligence"}
